{
	"name": "acf/mai-locations-count",
	"title": "Mai Locations Count",
	"description": "Show Location Archive/Results Count.",
	"category": "widgets",
	"keywords": [ "location", "count", "posts" ],
	"icon": "location",
	"textdomain": "mai-locations",
	"acf": {
		"mode": "preview"
	}
}
